<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Leon's Space</title>
<style>
* {
  box-sizing: border-box;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Leon's Space</h2>
<em><h3>These websites are still in beta. Expect the newer web pages to be better and for some updates here as well.</h3></em>
<strong>Update Log:</strong>
<p>Twitter messages in some web pages now.</p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for websites..." title="Type in a name">
<br>
<ul id="myUL">
  <li><a href="./Fortnite is getting worse, here's why.html" target="_blank">Fortnite is getting worse, here's why</a></li>
  <li><a href="./SMGs vs Shotguns.html" target="_blank">SMGs vs Shotguns</a></li>
  <li><a href="./Advanced Guide to Fortnite.html" target="_blank">Advanced Guide to Fortnite</a></li>
  <li><a href="./Beginner's Guide to Fortnite.html" target="_blank">Beginner's Guide to Fortnite</a></li>
  <li><a href="./Gamer's Paradise.html" target="_blank">Gamer's Paradise</a></li>
  <li><a href="./How to get to level 200 quickly in Fortnite.html" target="_blank">How to get to level 200 quickly in Fortnite</a></li>
  <li><a href="./Midas might be coming back to Fortnite, teaser dropped.html" target="_blank">Midas might be coming back to Fortnite, teaser dropped</a></li>
  <li><a href="./Slurp Barrels-the old and the new.html" target="_blank">Slurp Barrels and Slurp Juice</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
